<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:src="@mipmap/ic_launcher"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <TextView
        style="@style/TextAppearance.AppCompat.Subhead"
        android:padding="8dp"
        android:layout_toRightOf="@id/icon"
        android:layout_toEndOf="@id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Auto Brightness Running" />
</RelativeLayout>